@import 'variables';
@import 'buttons';
@import 'cards';
@import 'recipe-details';
@import 'responsive';

html {
  border: 2px solid $eggplant;
  height: 100vh;
  color: $eggplant;
  background-color: $off-white;
}

body {
  box-sizing: border-box;
  font-family: $raleway-font;
  margin: auto;
}

main {
  background-color: $off-white;
  height: 100%;
  width: 100%;
}
.main-header {
  background-color: $white;
  box-shadow: 0px -1px 3px 2px $eggplant;
  position: fixed;
  top: 0;
  display: flex;
  height: auto;
  justify-content: space-between;
  width: 100%;
  font-family: $poppins-font;
}

h1 {
  font-size: 255%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  text-align: center;
  width: 30%;
  color: $sun-yellow;
}

.user-info {
  font-size: 180%;
  margin: auto;
  text-align: center;
  width: 40%;
  font-style: italic;
}

.search-bar {
  display: flex;
  height: 100%;
  margin: 10px 0px 10px 0px;
  width: 30%;
}

.hidden {
  display: none;
}

.all-cards {
  display: grid;
  grid-gap: 3rem;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 30px 30px 30px 30px;
  width: 80vw;
  margin: auto;
  margin-top: 7rem;
}

.all {
  grid-gap: 0px;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  height: 70vh;
  margin-top: 9rem;
}

// LARGE MONITORS

@media screen and (min-width: 1800px) {

}

// TABLETS

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .all-cards {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 8px;
  }

  .card {
    margin: auto;
    margin-top: 0;
  }

  .navButton {
    font-size: 1.25rem;
  }

  h1 {
    font-size: 1.25rem;
    margin: auto;
    width: 22%;
  }

  .search-bar {
    width: 50%;
    font-size: 1rem;
    text-align: center;
    margin: auto;
    align-items: center;
  }

  .search-input {
    height: 3.5vh;
  }

  .search-button {
    margin: auto;
    margin-right: 3px;
    background-size: 40px;
  }

  .user-info {
    font-size: 2rem;
    width: 80%;
    margin: auto;
    margin-top: 8rem;
  }
}

// MOBILE

@media screen and (max-width: 600px) {
  .all-cards {
    grid-template-columns: 1fr;
    width: auto;
    margin-top: 0;
  }

  .card {
    width: 80vw;
    margin: auto;
  }

  .navButton {
    display: none;
    font-size: .80rem;
  }


  h1 {
    font-size: 1rem;
    margin: auto;
    width: 22%;
  }

  .search-bar {
    width: 60%;
    font-size: .65rem;
    text-align: center;
    margin: auto;
    padding: 1px;
    align-items: center;
  }

  .search-button {
    margin: auto;
    margin-right: 3px;
    background-size: 40px;
  }

  .search-input {
    height: 5vh;
  }

  .user-info {
    font-size: 1rem;
    width: 80%;
    margin: auto;
    margin-top: 6rem;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    @include card-button('../images/hamburger.png', 60px, $white);
  }

  .hamburger:hover {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .hamburger-content {
    background-color: $white;
    cursor: pointer;
    height: auto;
    width: auto;
    color: $eggplant;
    border-bottom-right-radius: .25em;
    border-bottom-left-radius: .25em;
    margin-left: 28px;
    margin-top: 61px;
  }

  .dropdown-item {
    font-size: 1em;
    padding: .35em;
    border: none;
  }

  .dropdown-item:hover {
    box-shadow: inset 0px 0px 4px
  }

  .recipe-details {
    margin: auto;
  }

}